Lenguaje de marcas/xml/ExamenDTD/Ejercicio1_Curso.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listacursos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cursos" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="alumnos" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dni" type="xs:string" />
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="apellido" maxOccurs="unbounded"
                                            type="xs:string" />
                                        <xs:element name="asignaturas" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type="xs:string" />
                                                    <xs:element name="horas" type="xs:string" />
                                                    <xs:element name="profesor">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="nrp"
                                                                    type="xs:string" />
                                                                <xs:element name="nombre"
                                                                    type="xs:string" />
                                                                <xs:element name="apellido"
                                                                    maxOccurs="unbounded"
                                                                    type="xs:string" />
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="codigo" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="curso" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>