Lenguaje de marcas/xml/Ejercicios2Trim/expedientes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="curso">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Primero"></xs:enumeration>
            <xs:enumeration value="Segundo"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="expedientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="expediente" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulacion" type="xs:string"></xs:element>
                            <xs:element name="estudiante" type="xs:string"></xs:element>
                            <xs:element name="modulos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="modulo" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="nombre" type="xs:string"></xs:attribute>
                                                <xs:attribute name="aprobado" type="xs:boolean"></xs:attribute>
                                                <xs:attribute name="curso" type="curso"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>