Lenguaje de marcas/xml/Ejercicios2Trim/libros.dtd

<!-- Operacion-->
<!ELEMENT operaciones (operacion+)>
<!ELEMENT operacion (compra | venta)+>

<!-- Venta-->
<!ELEMENT venta (titulosvendidos)>
<!ELEMENT titulosvendidos (titulo+, cantidadtotal, entregado?, importe)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT cantidadtotal (#PCDATA)>
<!ELEMENT entregado EMPTY>
<!ELEMENT importe (#PCDATA)>
<!ATTLIST importe moneda CDATA #REQUIRED>


<!-- Compra-->
<!ELEMENT compra (tituloscomprados)>
<!ELEMENT tituloscomprados (titulo+, proveedor, fechacompra)>
<!ELEMENT proveedor (#PCDATA)>
<!ELEMENT fechacompra (dia, mes, anio)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT anio (#PCDATA)>
