Lenguaje de marcas/xml/Ejercicios2Trim/rest.dtd

<!ELEMENT restaurante (menu, recetas, clientes)>
<!ELEMENT menu (platos+)>
<!ELEMENT platos (nombre, categoria, ingredientes, precio)>
<!ELEMENT ingredientes (ingrediente+)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT categoria (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT recetas (nombre, comensal, ingredientes, pasos+)>


<!ATTLIST precio moneda (USD | EUR | GBP) >
<!ATTLIST comensal para (niños | adultos) >
<!ATTLIST ingredientes cantidad CDATA #REQUIRED>
<!ATTLIST ingredientes unidad CDATA #REQUIRED>
<!ATTLIST ingredientes unidad (niños | adultos) >